<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvid1"
        android:text="REGISTRAR PRODUCTO"
        android:textSize="35sp"
        android:textAlignment="center"

        />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo de barras "
                android:id="@+id/etcod"
                android:textSize="20sp"
                android:textAlignment="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="scanner"
                android:layout_margin="10dp"
                android:id="@+id/btnscann"

                style="?attr/materialButtonOutlinedStyle"/>





            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del producto"
                android:id="@+id/etnom"
                android:textSize="20sp"
                android:textAlignment="center" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio del producto"
                android:id="@+id/etpre"
                android:textSize="20sp"
                android:textAlignment="center"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción del producto"
                android:id="@+id/etdes"
                android:textSize="20sp"
                android:textAlignment="center" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="AGREGAR"
                android:layout_margin="10dp"
                android:id="@+id/btnagregarprod"
                style="?attr/materialButtonOutlinedStyle"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="ATRAS"
                android:layout_margin="10dp"
                android:id="@+id/btnatrasreg"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>